name: math-tutor
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.11.18=py312h998013c_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=25.3.0=pyh71513ae_0
  - brotli-python=1.1.0=py312hde4cb15_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py312h0fad829_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - dataclasses-json=0.6.7=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - frozenlist=1.6.0=py312hc535dfd_0
  - greenlet=3.2.2=py312hd8f9ff3_0
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - httpx-sse=0.4.0=pyhd8ed1ab_1
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py312h81bd7bf_1
  - langchain=0.3.25=pymin312_hff2d567_0
  - langchain-community=0.3.23=pymin312_hff2d567_0
  - langchain-core=0.3.59=pyhd8ed1ab_0
  - langchain-text-splitters=0.3.8=pyhd8ed1ab_0
  - langsmith=0.2.11=pyhd8ed1ab_0
  - libblas=3.9.0=31_h10e41b3_openblas
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcxx=20.1.4=ha82da77_1
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - libgfortran=14.2.0=heb5dd2a_105
  - libgfortran5=14.2.0=h2c44a93_105
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblzma=5.8.1=h39f12f2_1
  - libopenblas=0.3.29=openmp_hf332438_0
  - libsqlite=3.49.2=h3f77e49_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.4=hdb05f8b_0
  - marshmallow=3.26.1=pyhd8ed1ab_0
  - multidict=6.4.3=py312hdb8e49c_0
  - mypy_extensions=1.1.0=pyha770c72_0
  - ncurses=6.5=h5e97a16_3
  - numpy=1.26.4=py312h8442bc7_0
  - openssl=3.5.0=h81ee809_1
  - orjson=3.10.18=py312hd60eec9_1
  - packaging=24.2=pyhd8ed1ab_2
  - pip=25.1.1=pyh8b19718_0
  - propcache=0.3.1=py312h998013c_0
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.4=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py312hd3c0895_0
  - pydantic-settings=2.9.1=pyh3cfb1c2_0
  - pypdf=5.4.0=pyh29332c3_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.10=hc22306f_0_cpython
  - python-dotenv=1.1.0=pyh29332c3_1
  - python_abi=3.12=7_cp312
  - pyyaml=6.0.2=py312h998013c_2
  - readline=8.2=h1d1bf99_2
  - requests=2.32.3=pyhd8ed1ab_1
  - requests-toolbelt=1.0.0=pyhd8ed1ab_1
  - setuptools=80.1.0=pyhff2d567_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - sqlalchemy=2.0.40=py312hea69d52_0
  - tenacity=9.1.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - typing-extensions=4.13.2=h0e9735f_0
  - typing-inspection=0.4.0=pyhd8ed1ab_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - typing_inspect=0.9.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.20.0=py312h998013c_0
  - zstandard=0.23.0=py312hea69d52_2
  - pip:
      - altair==5.5.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - click==8.1.8
      - distro==1.9.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - jinja2==3.1.6
      - jiter==0.9.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - langchain-openai==0.3.16
      - markupsafe==3.0.2
      - narwhals==1.38.2
      - openai==1.78.0
      - pandas==2.2.3
      - pillow==11.2.1
      - protobuf==6.30.2
      - pyarrow==20.0.0
      - pydeck==0.9.1
      - pymupdf==1.25.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - referencing==0.36.2
      - regex==2024.11.6
      - rpds-py==0.24.0
      - six==1.17.0
      - smmap==5.0.2
      - streamlit==1.45.0
      - tiktoken==0.9.0
      - toml==0.10.2
      - tornado==6.4.2
      - tqdm==4.67.1
      - tzdata==2025.2
prefix: /Users/alexanderhagopian/miniconda3/envs/math-tutor
